{
	"name": "codex-with-me",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"dev:web": "vite --host 127.0.0.1 --port 5173",
		"build": "npm run build:server && npm run build:web",
		"build:server": "tsc -p tsconfig.json",
		"build:web": "tsc -p tsconfig.web.json && vite build",
		"start": "node dist/server.js"
	},
	"dependencies": {
		"@openai/codex-sdk": "^0.130.0",
		"lucide-react": "^1.14.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"ws": "^8.20.0",
		"yaml": "^2.8.2"
	},
	"devDependencies": {
		"@types/node": "^25.5.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/ws": "^8.18.1",
		"@vitejs/plugin-react": "^6.0.1",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.13"
	}
}
